javieri-empathy/lerna-repo/.github/actions/release-alpha/action.yml
name: Release alpha version
description: Runs npm script to release alpha version and pushes tags to github
inputs:
  npm-token:
    description: Token to push code with to NPM
    required: true
  github-token:
    description: Token to push code with to GitHub
    required: true
runs:
  using: "composite"
  steps:
    - name: Configure git user
      run: |
        git config --local user.email "x@empathy.co"
        git config --local user.name "empathy/x"
      shell: bash
    - name: Create .npmrc file with authorization token
      run: echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc
      shell: bash
      env:
        NPM_TOKEN: ${{ inputs.npm-token }}
    - name: Publish release
      run: npm run release:alpha
      shell: bash
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ inputs.github-token }}
        branch: ${{ github.ref }}
        tags: true

javieri-empathy/lerna-repo/.github/workflows/build.yml
- name: Release alpha on non-release pushes to main branch
  if: ${{ github.ref_name == 'main' && !startsWith(github.event.head_commit.message, 'chore(release):') }}
  uses: ./.github/actions/release-alpha
  with:
    npm-token: ${{ secrets.NPM_TOKEN }}
    github-token: 'test-token'